# A2-DEVIE-SimulatorV2

./: README.md  Simulateur d'entreprise.vpp
Simulator/: Simulator.sln
Simulator/LogicLayer/: ClientService.cs  Constants.cs  Enterprise.cs  Initialise.cs  Product.cs  ProductFactory.cs  Production.cs  SimulatorException.cs  Stock.cs  Workshop.cs
Simulator/LogicLayer/Observer/: IObserver.cs  Subject.cs
Simulator/LogicLayer/Products/: Bike.cs  Car.cs  EScooter.cs  Scooter.cs
Simulator/Simulator/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Simulator.csproj  UIChildFinder.cs
Simulator/TestLogicLayer/: MockObserver.cs  TestEnterprise.cs  TestFactory.cs  TestLogicLayer.csproj  TestStock.cs  Usings.cs
